# stock-news

backend/springboot/: .gitignore  build.gradle
backend/springboot/src/main/java/com/example/demo/: DemoApplication.java
backend/springboot/src/main/java/com/example/demo/community/controller/: CommunityController.java
backend/springboot/src/main/java/com/example/demo/community/dto/: CommentResDTO.java  StockKeywordResDTO.java
backend/springboot/src/main/java/com/example/demo/community/model/: Comment.java  Community.java  KeywordComment.java
backend/springboot/src/main/java/com/example/demo/community/repository/: CommunityRepository.java
backend/springboot/src/main/java/com/example/demo/community/service/: CommunityService.java
backend/springboot/src/main/java/com/example/demo/config/: WebConfig.java
backend/springboot/src/main/java/com/example/demo/config/error/: CustomErrorController.java
backend/springboot/src/main/java/com/example/demo/elasticsearch/config/: ElasticSearchConfig.java
backend/springboot/src/main/java/com/example/demo/elasticsearch/controller/: NewsController.java
backend/springboot/src/main/java/com/example/demo/elasticsearch/dto/: ClusteredNews.java  CustomBucket.java  PagedReqDTO.java  SearchNewsReqDTO.java  SearchReqDTO.java
backend/springboot/src/main/java/com/example/demo/elasticsearch/model/: News.java
backend/springboot/src/main/java/com/example/demo/elasticsearch/repository/: NewsSearchRepository.java
backend/springboot/src/main/java/com/example/demo/elasticsearch/service/: NewsService.java
backend/springboot/src/main/java/com/example/demo/elasticsearch/utils/: Indices.java  SearchUtil.java
backend/springboot/src/main/java/com/example/demo/member/controller/: MemberController.java
backend/springboot/src/main/java/com/example/demo/util/: CustomDateFormatter.java  CustomDateUtil.java
backend/springboot/src/main/resources/static/: index.html
backend/springboot/src/test/java/com/example/demo/: KeywordSettingTests.java  PythonTests.java  StatisticsTest.java
(+92 files in other folders)
